lowering academic standard for blank college application - where did this happen; I've never heard of this before in my life; sounds like a reach; which school had more academic rigor is this guy talking about; I have found , since I have attended, an HCBU and Protestent private university as well as taken extension course and gone to community colleges, I feel that they are mostly the same as far as academic rigour; however, I have heard of cultural bais on a test; for example using terms and situations on test that the black child has never been in before. 

I read in the Klan handbook that freedom is more important that peace, this is really subtle

American withdrawal was determined the best course of actions by the generals in charge under the idea that it would be best for this to establish their own government and protect themselves instead of us doing it for them; the good that america has done around the world has come from peace initiatives ; is there any evidence that there has been a country in the world that has practices slavery on a larger scale then America for a longer period of time? They have prosperied economically and morally because there are military bases there and the development of America businesses there; they say the left using the wars to talk about imperialism ..however Obabma was mocked for being an imperialist; iperialism is the term used by other counteries to discribe us.  ; they want to preserve its unique qualitites and not transform it? They don't want to change ; but they say that long people have not lived long enough to know what is good ; they are afraid that is America might become like other nations and that's a bad thing, as if America is the only country on earth that has any positive attributes. 

Painful reality of life - human nature and resposibiity for evil ; the left does belief that any moral short coming is due to human nature because every experience is ; when there are statitics quoted about a particular group they never say it's human nature because they belief that people that due such things are not human or at least try to pretend ; there are profound differenc es between men and women; 

Then he through in there the disproportionate crime stats of young black males.  I belief it has a lot to do with police culture as well; the left talks about being offended or uncomfortables; they say but the people in my circle rarely use those terms unless there is craziness

there is a moral necessity of war; those who wish to remain innocent; 

as far as I am concerned doing battle with society instead of doing battle within is not true at all of me of any of my friends; we are all doing battles within

What is the approach to character building 


self control is required for freedome

they say that character education has all be disappeared from American society. ; I have never been told to focus on America's flaws, not sure where he got that from.

they say that the left is not doing anything about fixing their own character
